{
  "name": "music-library-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okori97/music-library-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okori97/music-library-new/issues"
  },
  "homepage": "https://github.com/okori97/music-library-new#readme",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.11.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
